{
  "profiles": {
    "Cryptosoft": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\juba dahoumane\\Desktop\\walpeper\\1612045832986.png\" \"C:\\Users\\juba dahoumane\\Desktop\\test\\1612045832986.png\""
    }
  }
}